spring.application.name=cash-up-api

spring.datasource.url=jdbc:h2:mem:cashup

spring.jpa.show-sql=true

#spring.security.user.name=joao
#spring.security.user.password=12345

jwt.secret=${JWT_SECRET:secret}

spring.profiles.active=${ACTIVE_PROFILE:dev}

spring.ai.openai.api-key=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
spring.ai.openai.base-url=https://api.groq.com/openai
spring.ai.openai.chat.options.model=deepseek-r1-distill-llama-70b